<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/Debug/glog-0.3.4/tmp/glog-0.3.4-cfgcmd.txt.in">
      <sourceFolder url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/Debug/glog-0.3.4/tmp/glog-0.3.4-cfgcmd.txt.in" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/MinSizeRel/glog-0.3.4/tmp/glog-0.3.4-cfgcmd.txt.in">
      <sourceFolder url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/MinSizeRel/glog-0.3.4/tmp/glog-0.3.4-cfgcmd.txt.in" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/RelWithDebInfo/glog-0.3.4/tmp/glog-0.3.4-cfgcmd.txt.in">
      <sourceFolder url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/RelWithDebInfo/glog-0.3.4/tmp/glog-0.3.4-cfgcmd.txt.in" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/Release/glog-0.3.4/tmp/glog-0.3.4-cfgcmd.txt.in">
      <sourceFolder url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/Release/glog-0.3.4/tmp/glog-0.3.4-cfgcmd.txt.in" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/CMakeLists.txt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/cmake/Modules/FindGFlags.cmake" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/cmake/Modules/FindVolk.cmake" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/datetime.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/datetime.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/geodetic.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/geodetic.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gnss_satellite.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gnss_satellite.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gps_ephemeris.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gps_ephemeris.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gps_l1_ca_sim_channel_cc.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gps_l1_ca_sim_channel_cc.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gpstime.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gpstime.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/main.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/pseudorange.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/pseudorange.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/simple_rinex2_writer.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/simple_rinex2_writer.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/simulator_control.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/simulator_control.h" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Header Search Paths">
        <CLASSES>
          <root url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/Debug/glog-0.3.4/src" />
          <root url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/MinSizeRel/glog-0.3.4/src" />
          <root url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/RelWithDebInfo/glog-0.3.4/src" />
          <root url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/Release/glog-0.3.4/src" />
          <root url="file:///usr/include" />
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
          <root url="file:///usr/local/include" />
        </CLASSES>
        <SOURCES>
          <root url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/Debug/glog-0.3.4/src" />
          <root url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/MinSizeRel/glog-0.3.4/src" />
          <root url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/RelWithDebInfo/glog-0.3.4/src" />
          <root url="file://$USER_HOME$/.clion11/system/cmake/generated/4a34605e/4a34605e/Release/glog-0.3.4/src" />
          <root url="file:///usr/include" />
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
          <root url="file:///usr/local/include" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>